{
  "cfg_hash": "850a831b06b5",
  "cfg": {
    "model": "Qwen/Qwen2.5-72B-Instruct",
    "layer": 60,
    "datasets": "more-roleplay",
    "judge": "gpt-5.4-nano",
    "cat_to_label": [
      [
        -2,
        -1
      ],
      [
        2,
        1
      ]
    ],
    "jmin": 0,
    "jmax": 30,
    "probe_kind": "lr",
    "reg_coeff": 100.0,
    "normalize": true,
    "fit_intercept": false,
    "test_fraction": 0.1,
    "random_seed": 42
  },
  "data_dirs": [
    "./data-more-roleplay"
  ],
  "n_train_convs": 810,
  "n_test_convs": 91,
  "classes": [
    -1,
    1
  ]
}