{
  "cfg_hash": "ae38524ad176",
  "cfg": {
    "model": "google/gemma-3-12b-it",
    "layer": 18,
    "datasets": "more-roleplay",
    "judge": "gpt-5.4-nano",
    "cat_to_label": [
      [
        -2,
        -1
      ],
      [
        2,
        1
      ]
    ],
    "jmin": 0,
    "jmax": 5,
    "probe_kind": "lr",
    "reg_coeff": 50.0,
    "normalize": true,
    "fit_intercept": false,
    "test_fraction": 0.1,
    "random_seed": 42
  },
  "data_dirs": [
    "./data-more-roleplay"
  ],
  "n_train_convs": 369,
  "n_test_convs": 42,
  "classes": [
    -1,
    1
  ]
}